<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hbpesnslxj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hbpesnslxj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hbpesnslxj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hbpesnslxj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hbpesnslxj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hbpesnslxj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hbpesnslxj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hbpesnslxj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hbpesnslxj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hbpesnslxj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hbpesnslxj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hbpesnslxj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hbpesnslxj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hbpesnslxj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hbpesnslxj .gt_from_md > :first-child {
  margin-top: 0;
}

#hbpesnslxj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hbpesnslxj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hbpesnslxj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hbpesnslxj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hbpesnslxj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hbpesnslxj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hbpesnslxj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hbpesnslxj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hbpesnslxj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hbpesnslxj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hbpesnslxj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hbpesnslxj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hbpesnslxj .gt_left {
  text-align: left;
}

#hbpesnslxj .gt_center {
  text-align: center;
}

#hbpesnslxj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hbpesnslxj .gt_font_normal {
  font-weight: normal;
}

#hbpesnslxj .gt_font_bold {
  font-weight: bold;
}

#hbpesnslxj .gt_font_italic {
  font-style: italic;
}

#hbpesnslxj .gt_super {
  font-size: 65%;
}

#hbpesnslxj .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="hbpesnslxj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Effect of Age on Average Percentage of Obesity in a Population</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Data from 2010 Census Bureau, USDA, and CDC</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">estimate_age</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">conf.low_age</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">conf.high_age</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Higher Bound</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">20.542418</td>
      <td class="gt_row gt_right">20.465416</td>
      <td class="gt_row gt_right">20.61942</td>
      <td class="gt_row gt_right">20.542</td>
      <td class="gt_row gt_right">20.465</td>
      <td class="gt_row gt_right">20.6194</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age25 - 34</td>
      <td class="gt_row gt_right">9.594837</td>
      <td class="gt_row gt_right">9.487335</td>
      <td class="gt_row gt_right">9.70234</td>
      <td class="gt_row gt_right">9.595</td>
      <td class="gt_row gt_right">9.487</td>
      <td class="gt_row gt_right">9.7023</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age35 - 44</td>
      <td class="gt_row gt_right">13.075717</td>
      <td class="gt_row gt_right">12.967045</td>
      <td class="gt_row gt_right">13.18439</td>
      <td class="gt_row gt_right">13.076</td>
      <td class="gt_row gt_right">12.967</td>
      <td class="gt_row gt_right">13.1844</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age45 - 54</td>
      <td class="gt_row gt_right">14.237013</td>
      <td class="gt_row gt_right">14.129022</td>
      <td class="gt_row gt_right">14.34500</td>
      <td class="gt_row gt_right">14.237</td>
      <td class="gt_row gt_right">14.129</td>
      <td class="gt_row gt_right">14.3450</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age55 - 64</td>
      <td class="gt_row gt_right">15.253163</td>
      <td class="gt_row gt_right">15.145172</td>
      <td class="gt_row gt_right">15.36115</td>
      <td class="gt_row gt_right">15.253</td>
      <td class="gt_row gt_right">15.145</td>
      <td class="gt_row gt_right">15.3612</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age65 or older</td>
      <td class="gt_row gt_right">11.948082</td>
      <td class="gt_row gt_right">11.839040</td>
      <td class="gt_row gt_right">12.05712</td>
      <td class="gt_row gt_right">11.948</td>
      <td class="gt_row gt_right">11.839</td>
      <td class="gt_row gt_right">12.0571</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
